WVA_Compulink_Integration/Views/Orders/ShipToPatientView.xaml

<UserControl x:Class="WVA_Compulink_Integration.Views.Orders.ShipToPatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">

    <UserControl.Resources>

        <LinearGradientBrush x:Key="ExamsButtonGroup" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightSlateGray" Offset="0.02"/>
            <GradientStop Color="WhiteSmoke" Offset="0.22"/>
            <GradientStop Color="LightSlateGray" Offset=".53"/>
        </LinearGradientBrush>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource ExamsButtonGroup}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Sitka Text"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid x:Name="grid">
                            <Border x:Name="border" 
                                    CornerRadius="3,3,3,3" 
                                    BorderBrush="Black" 
                                    BorderThickness="1.6,1.9,2.9,2.9">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" 
                                                                CenterY="0.5" 
                                                                ScaleX="1.5" 
                                                                ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#FF327EC3"/>
                                        <GradientStop Offset="0.3" Color="#FF327EC3"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" 
                                                  TextElement.FontWeight="Regular">
                                </ContentPresenter>
                            </Border>
                        </Grid>

                        <!-- TRIGGERS -->
                        <ControlTemplate.Triggers>

                            <!-- Mouse Over Trigger -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" 
                                                                    CenterY="0.5"
                                                                    ScaleX="2" 
                                                                    ScaleY="2"/>
                                                    <TranslateTransform X="0.02" Y="0.9"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF327EC3" Offset="1"/>
                                            <GradientStop Color="White" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!-- Mouse Click Trigger -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" 
                                                                    CenterY="0.5" 
                                                                    ScaleX="2" 
                                                                    ScaleY="2"/>
                                                    <TranslateTransform X="0.02" Y="0.9"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="White" Offset="1"/>
                                            <GradientStop Color="{StaticResource WVA_Blue_Color}" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!-- Grid Trigger -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" 
                                        TargetName="grid" 
                                        Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>

        <!-- Grid Background -->
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint=".5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FF72A6D5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Grid Definitions -->
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="190"/>
        </Grid.RowDefinitions>

        <!-- Top Half Grid -->
        <Grid Grid.Row="0">

            <!-- Grid Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!-- Orders DataGrid -->
            <DataGrid x:Name="STP_DataGrid" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch"  
                      Grid.Row="1"
                      Grid.Column="1"
                      Grid.ColumnSpan="1"
                      AutoGenerateColumns="False"
                      CanUserResizeRows="False"
                      FontWeight="DemiBold"
                      BorderThickness="1"
                      ItemsSource="{Binding Prescription}"
                      CanUserReorderColumns="False"
                      CanUserSortColumns="False" 
                      CanUserAddRows="False"
                      IsReadOnly="False" 
                      SelectionChanged="STP_DataGrid_SelectionChanged" 
                      CellEditEnding="STP_DataGrid_CellEditEnding">

                <DataGrid.ContextMenu>
                    <ContextMenu Name="STP_ContextMenu">
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <!--<EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick" /> -->
                    </Style>
                </DataGrid.Resources>

                <DataGrid.OpacityMask>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF040404"/>
                    </RadialGradientBrush>
                </DataGrid.OpacityMask>

                <DataGrid.Background>
                    <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,1">
                        <GradientStop Color="#FF327EC3" Offset="0.994"/>
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF4485C0" Offset="0.54"/>
                        <GradientStop Color="#FF8FB6D9"/>
                    </LinearGradientBrush>
                </DataGrid.Background>

                <DataGrid.HorizontalGridLinesBrush>
                    <SolidColorBrush Color="Black"/>
                </DataGrid.HorizontalGridLinesBrush>

                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding Path=Patient}"  MinWidth="90" Header="Patient" />
                    <DataGridTextColumn Width="*" Binding="{Binding Path=Eye}"      Header="Eye" MinWidth="30" MaxWidth="30"/>
                    <DataGridTemplateColumn Header=" " MinWidth="30" MaxWidth="30" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=ProductImagePath}" Name="ProductStatusImage" MaxHeight="16"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="210" Binding="{Binding Path=Product}"  Header="Product" />
                    <DataGridTextColumn Width="40" Binding="{Binding Path=Quantity}"  Header="Qty"/>
                    <DataGridTextColumn Width="*" Binding="{Binding Path=BaseCurve}"  MinWidth="70" Header="BaseCurve">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding BaseCurveCellColor}" Value="Green">
                                        <Setter Property="Background" Value="LightGreen" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding BaseCurveCellColor}" Value="Red">
                                        <Setter Property="Background" Value="#FFF03C3C" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding BaseCurveCellColor}" Value="White">
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding Path=Diameter}"   Header="Diameter">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DiameterCellColor}" Value="Green">
                                        <Setter Property="Background" Value="LightGreen" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DiameterCellColor}" Value="Red">
                                        <Setter Property="Background" Value="#FFF03C3C" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DiameterCellColor}" Value="White">
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding Path=Sphere}"     Header="Sphere">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SphereCellColor}" Value="Green">
                                        <Setter Property="Background" Value="LightGreen" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SphereCellColor}" Value="Red">
                                        <Setter Property="Background" Value="#FFF03C3C" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SphereCellColor}" Value="White">
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding Path=Cylinder}"   Header="Cylinder">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CylinderCellColor}" Value="Green">
                                        <Setter Property="Background" Value="LightGreen" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CylinderCellColor}" Value="Red">
                                        <Setter Property="Background" Value="#FFF03C3C" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CylinderCellColor}" Value="White">
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding Path=Axis}"       Header="Axis">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AxisCellColor}" Value="Green">
                                        <Setter Property="Background" Value="LightGreen" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding AxisCellColor}" Value="Red">
                                        <Setter Property="Background" Value="#FFF03C3C" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding AxisCellColor}" Value="White">
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding Path=Add}"        Header="Add">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AddCellColor}" Value="Green">
                                        <Setter Property="Background" Value="LightGreen" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding AddCellColor}" Value="Red">
                                        <Setter Property="Background" Value="#FFF03C3C" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding AddCellColor}" Value="White">
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding Path=Color}"      Header="Color">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ColorCellColor}" Value="Green">
                                        <Setter Property="Background" Value="LightGreen" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ColorCellColor}" Value="Red">
                                        <Setter Property="Background" Value="#FFF03C3C" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ColorCellColor}" Value="White">
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding Path=Multifocal}"      Header="MF">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MultifocalCellColor}" Value="Green">
                                        <Setter Property="Background" Value="LightGreen" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding MultifocalCellColor}" Value="Red">
                                        <Setter Property="Background" Value="#FFF03C3C" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding MultifocalCellColor}" Value="White">
                                        <Setter Property="Background" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Verify Button -->
            <Button Name="VerifyOrderButton"
                    Content="Verify" 
                    Grid.Column="1" 
                    HorizontalAlignment="Right"
                    Grid.Row="2"
                    VerticalAlignment="Center" 
                    Width="100" 
                    Margin="0,0,120,0" 
                    Height="24" 
                    FontSize="16" 
                    Click="VerifyOrderButton_Click"/>

            <!-- Refresh Button -->
            <Button Content="Refresh" 
                    Grid.Column="1" 
                    HorizontalAlignment="Right"
                    Grid.Row="2"
                    VerticalAlignment="Center" 
                    Width="100"
                    Height="24"
                    FontSize="16"/>

            <Label Content="Not finding matches? Adjust match percentage below."
                   Grid.Column="1"
                   Grid.Row="2"
                   Width="400"
                   FontFamily="Sitka Text"
                   Margin="0,5,0,0"
                   FontSize="12.4"
                   HorizontalAlignment="Left">
            </Label>

            <Label Content="0"
                   Grid.Column="1"
                   Grid.Row="2"
                   Margin="0,25,0,0"
                   Width="20"
                   HorizontalAlignment="Left">
            </Label>

            <Label Name="MatchPercentLabel"
                   Content="Match Percent: 0%"
                   Grid.Column="1"
                   Grid.Row="2"
                   Margin="215,25,0,0"
                   Width="150"
                   HorizontalAlignment="Left">
            </Label>

            <!-- Minimum Match Score Adjuster -->
            <Slider Name="MinScoreAdjustSlider"
                    Grid.Column="1"
                    HorizontalAlignment="Left" 
                    Margin="15,30,0,0" 
                    Grid.Row="2"
                    Maximum="100"
                    Minimum="0"
                    Value="70"
                    VerticalAlignment="Top" 
                    Width="158"
                    Thumb.DragCompleted="MinScoreAdjustSlider_DragCompleted"
                    SmallChange="1"/>

            <Label Content="100"
                   Grid.Column="1"
                   Grid.Row="2"
                   Margin="170,25,0,0"
                   Width="30"
                   HorizontalAlignment="Left">
            </Label>

        </Grid>


        <!-- Bottom Half Grid -->
        <Grid Grid.Row="1">

            <!-- Grid Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="190*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>

            </Grid.RowDefinitions>

            <Rectangle Fill="Black" 
                       Height="3" 
                       Grid.Column="1" 
                       Grid.ColumnSpan="3" 
                       VerticalAlignment="Top"/>

            <Rectangle Fill="Black" 
                       Width="3"
                       Grid.Column="3" 
                       Grid.Row="0"
                       Grid.RowSpan="7" 
                       VerticalAlignment="Stretch" 
                       HorizontalAlignment="Left"
                       Margin="0,0,0,-10"/>

            <Rectangle Fill="Black" 
                       Height="3" 
                       Grid.Column="3" 
                       Grid.ColumnSpan="1"
                       Grid.Row="4"
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Stretch"
                       Margin="0,5,0,0"/>

            <!-- Addressee -->
            <Label Content="Addressee" 
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Grid.Row="1" 
                   VerticalAlignment="Center" 
                   Height="30"
                   Width="80"
                   FontSize="15"/>

            <TextBox Grid.Column="1"
                     HorizontalAlignment="Stretch" 
                     Height="22" 
                     Margin="85,0,10,0" 
                     Grid.Row="1" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Center" 
                     Grid.ColumnSpan="2"/>

            <!-- Address -->
            <Label Content="Address" 
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Grid.Row="2" 
                   VerticalAlignment="Center"
                   Height="30"
                   Width="80"
                   FontSize="15"/>

            <TextBox Grid.Column="1"
                     HorizontalAlignment="Stretch" 
                     Height="22" 
                     Margin="85,0,10,0" 
                     Grid.Row="2" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Center" 
                     Grid.ColumnSpan="2"/>

            <!-- Suite/ Apt. -->
            <Label Content="Suite/ Apt." 
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Grid.Row="3" 
                   VerticalAlignment="Center"
                   Height="30"
                   Width="80"
                   FontSize="15"/>

            <TextBox Grid.Column="1"
                     HorizontalAlignment="Stretch" 
                     Height="22" 
                     Margin="85,0,10,0" 
                     Grid.Row="3" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Center" 
                     Grid.ColumnSpan="2"/>

            <!-- City -->
            <Label Content="City" 
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Grid.Row="4" 
                   VerticalAlignment="Center" 
                   Width="80" 
                   Height="30"
                   FontSize="15"/>

            <TextBox Grid.Column="1"
                     HorizontalAlignment="Stretch" 
                     Height="22"
                     Margin="85,0,10,0" 
                     Grid.Row="4" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Center" 
                     Grid.ColumnSpan="2"/>

            <!-- State -->
            <Label Content="State" 
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Grid.Row="5" 
                   VerticalAlignment="Center" 
                   Height="30"
                   Width="80"
                   FontSize="15"/>

            <ComboBox x:Name="StateComboBox" 
                      Grid.Column="1"
                      Text="Select State"
                      IsEditable="True"
                      IsReadOnly="True"
                      HorizontalAlignment="Stretch"
                      Margin="85,0,0,0" 
                      Grid.Row="5"
                      VerticalAlignment="Center"
                      Height="22" >

                <ComboBoxItem Content="Alabama - AL" />
                <ComboBoxItem Content="Alaska - AK" />
                <ComboBoxItem Content="Arizona - AZ" />
                <ComboBoxItem Content="Arkansas - AR" />
                <ComboBoxItem Content="California - CA" />
                <ComboBoxItem Content="Colorado - CO" />
                <ComboBoxItem Content="Connecticut - CT" />
                <ComboBoxItem Content="Delaware - DE" />
                <ComboBoxItem Content="Florida - FL" />
                <ComboBoxItem Content="Georgia - GA" />
                <ComboBoxItem Content="Hawaii - HI" />
                <ComboBoxItem Content="Idaho - ID" />
                <ComboBoxItem Content="Illinois - IL" />
                <ComboBoxItem Content="Indiana - IN" />
                <ComboBoxItem Content="Iowa - IA" />
                <ComboBoxItem Content="Kansas - KS" />
                <ComboBoxItem Content="Kentucky - KY" />
                <ComboBoxItem Content="Louisiana - LA" />
                <ComboBoxItem Content="Maine - ME" />
                <ComboBoxItem Content="Maryland - MD" />
                <ComboBoxItem Content="Massachusetts - MA" />
                <ComboBoxItem Content="Michigan - MI" />
                <ComboBoxItem Content="Minnesota - MN" />
                <ComboBoxItem Content="Mississippi - MS" />
                <ComboBoxItem Content="Missouri - MO" />
                <ComboBoxItem Content="Montana - MT" />
                <ComboBoxItem Content="Nebraska - NE" />
                <ComboBoxItem Content="Nevada - NV" />
                <ComboBoxItem Content="New Hampshire - NH" />
                <ComboBoxItem Content="New Jersey - NJ" />
                <ComboBoxItem Content="New Mexico - NM" />
                <ComboBoxItem Content="New York - NY" />
                <ComboBoxItem Content="North Carolina - NC" />
                <ComboBoxItem Content="North Dakota - ND" />
                <ComboBoxItem Content="Ohio - OH" />
                <ComboBoxItem Content="Oklahoma - OK" />
                <ComboBoxItem Content="Oregon - OR" />
                <ComboBoxItem Content="Pennsylvania - PA" />
                <ComboBoxItem Content="Rhode Island - RI" />
                <ComboBoxItem Content="South Carolina - SC" />
                <ComboBoxItem Content="South Dakota - SD" />
                <ComboBoxItem Content="Tennessee - TN" />
                <ComboBoxItem Content="Texas - TX" />
                <ComboBoxItem Content="Utah - UT" />
                <ComboBoxItem Content="Vermont - VT" />
                <ComboBoxItem Content="Virginia - VA" />
                <ComboBoxItem Content="Washington - WA" />
                <ComboBoxItem Content="West Virginia - WV" />
                <ComboBoxItem Content="Wisconsin - WI" />
                <ComboBoxItem Content="Wyoming - WY" />

            </ComboBox>

            <!-- Zip -->
            <Label Content="ZIP" 
                   Grid.Column="2"
                   HorizontalAlignment="Left"
                   Grid.Row="5" 
                   VerticalAlignment="Center" 
                   Height="30" 
                   Width="30"
                   FontSize="15"/>

            <TextBox Grid.Column="2"
                     HorizontalAlignment="Stretch" 
                     Height="22" 
                     Margin="35,0,10,0" 
                     Grid.Row="5" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Center"/>

            <!-- Phone -->
            <Label Content="Phone" 
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Grid.Row="6" 
                   VerticalAlignment="Center" 
                   Height="30" 
                   Width="80"
                   FontSize="15"/>

            <TextBox Grid.Column="1"
                     HorizontalAlignment="Stretch" 
                     Height="22" 
                     Margin="85,0,0,0" 
                     Grid.Row="6" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Center"/>

            <!-- Account ID -->
            <Label Content="Account ID:" 
                   Grid.Column="3"
                   HorizontalAlignment="Left"
                   Grid.Row="1" 
                   FontSize="15"
                   VerticalAlignment="Center"
                   Height="30"
                   Width="276" 
                   Grid.ColumnSpan="2" 
                   Margin="10,0,0,0"/>

            <!-- Ordered By -->
            <Label Content="Ordered By:" 
                   Grid.Column="3"
                   HorizontalAlignment="Left"
                   Grid.Row="2" 
                   VerticalAlignment="Center"
                   Height="30"
                   Width="90"
                   FontSize="15"
                   Margin="10,0,0,1"/>

            <TextBox x:Name="OrderedByTextBox"
                     Grid.Column="3" 
                     HorizontalAlignment="Stretch"
                     Height="26" 
                     Margin="100,0,55,0"
                     Grid.Row="2" 
                     FontSize="15"
                     TextWrapping="NoWrap"     
                     VerticalAlignment="Center"/>


            <!-- Shipping Type -->
            <Label Content="Ship Type:" 
                   Grid.Column="3"
                   HorizontalAlignment="Left"
                   Grid.Row="3" 
                   VerticalAlignment="Center" 
                   FontSize="15"
                   Height="30"
                   Width="110"
                   Margin="10,0,0,0"/>


            <!-- Shipping Type ComboBox -->
            <ComboBox Name="ShippingTypeComboBox"
                      Grid.Column="3"
                      HorizontalAlignment="Stretch"
                      Grid.Row="3"
                      FontSize="15"
                      VerticalAlignment="Center"
                      Height="28"
                      Margin="100,0,55,0" 
                      IsEditable="True"
                      IsReadOnly="True" 
                      Text="Select Shipping Type"/>

            <!-- Submit Order Button -->
            <Button Name="SubmitOrderButton"
                    Content="Submit" 
                    Grid.Column="3" 
                    HorizontalAlignment="Right"
                    Width="100" 
                    Margin="0,0,119,0"
                    Grid.Row="5" 
                    Grid.RowSpan="1" 
                    Height="24"
                    FontSize="16"
                    Click="SubmitOrderButton_Click"/>

            <!-- Delete Order Button -->
            <Button Name="DeleteOrderButton"
                    Content="Delete" 
                    Grid.Column="3" 
                    HorizontalAlignment="Right"
                    Grid.Row="5"
                    Width="100" 
                    Margin="101,0,0,0" 
                    Grid.RowSpan="1"
                    Height="24"
                    FontSize="16"
                    Click="DeleteOrderButton_Click"/>

        </Grid>

    </Grid>

</UserControl>
