WVA_Compulink_Integration/Views/Orders/ShipToOfficeView.xaml

<UserControl x:Class="WVA_Compulink_Integration.Views.Orders.ShipToOfficeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WVA_Compulink_Integration.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">

    <UserControl.Resources>

        <LinearGradientBrush x:Key="ExamsButtonGroup" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightSlateGray" Offset="0.02"/>
            <GradientStop Color="WhiteSmoke" Offset="0.22"/>
            <GradientStop Color="LightSlateGray" Offset=".53"/>
        </LinearGradientBrush>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource ExamsButtonGroup}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Sitka Text"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid x:Name="grid">
                            <Border x:Name="border" 
                                    CornerRadius="3,3,3,3" 
                                    BorderBrush="Black" 
                                    BorderThickness="1.6,1.9,2.9,2.9">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" 
                                                                CenterY="0.5" 
                                                                ScaleX="1.5" 
                                                                ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#FF327EC3"/>
                                        <GradientStop Offset="0.3" Color="#FF327EC3"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" 
                                                  TextElement.FontWeight="Regular">
                                </ContentPresenter>
                            </Border>
                        </Grid>

                        <!-- TRIGGERS -->
                        <ControlTemplate.Triggers>

                            <!-- Mouse Over Trigger -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" 
                                                                    CenterY="0.5"
                                                                    ScaleX="2" 
                                                                    ScaleY="2"/>
                                                    <TranslateTransform X="0.02" Y="0.9"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF327EC3" Offset="1"/>
                                            <GradientStop Color="White" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!-- Mouse Click Trigger -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" 
                                                                    CenterY="0.5" 
                                                                    ScaleX="2" 
                                                                    ScaleY="2"/>
                                                    <TranslateTransform X="0.02" Y="0.9"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="White" Offset="1"/>
                                            <GradientStop Color="{StaticResource WVA_Blue_Color}" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!-- Grid Trigger -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" 
                                        TargetName="grid" 
                                        Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>

        <!-- Grid Background -->
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint=".5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FF72A6D5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Grid Definitions -->
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="190"/>
        </Grid.RowDefinitions>

        <!-- Top Half Grid -->
        <Grid Grid.Row="0">

            <!-- Grid Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <!-- Orders DataGrid -->
            <DataGrid x:Name="STO_DataGrid" 
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,0" 
                      VerticalAlignment="Stretch"  
                      Grid.Row="1"
                      Grid.Column="1"
                      Grid.ColumnSpan="1"
                      AutoGenerateColumns="False"
                      CanUserResizeRows="False"
                      FontWeight="DemiBold"
                      BorderThickness="1"
                      ItemsSource="{Binding Prescription}"
                      CanUserReorderColumns="False"
                      CanUserSortColumns="False" 
                      CanUserAddRows="False"
                      IsReadOnly="False" SelectionChanged="STO_DataGrid_SelectionChanged">

                <DataGrid.ContextMenu>
                    <ContextMenu Name="STP_ContextMenu">
                    </ContextMenu>
                </DataGrid.ContextMenu>

            <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <!-- <EventSetter Event="Selected" Handler="DataGridCell_Selected"/> -->                        
                    </Style>
            </DataGrid.Resources>


                <DataGrid.OpacityMask>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF040404"/>
                    </RadialGradientBrush>
                </DataGrid.OpacityMask>

                <DataGrid.Background>
                    <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,1">
                        <GradientStop Color="#FF327EC3" Offset="0.994"/>
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF4485C0" Offset="0.54"/>
                        <GradientStop Color="#FF8FB6D9"/>
                    </LinearGradientBrush>
                </DataGrid.Background>

                <DataGrid.HorizontalGridLinesBrush>
                    <SolidColorBrush Color="Black"/>
                </DataGrid.HorizontalGridLinesBrush>

                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding Path=Patient}" MinWidth="90" Header="Patient"/>
                    <DataGridTextColumn Width="*" Binding="{Binding Path=Eye}" Header="Eye"/>
                    <DataGridTextColumn Width="*" Binding="{Binding Path=Product}" Header="Product"/>
                    <DataGridTextColumn Width="*" Binding="{Binding Path=Quantity}" Header="Quantity"/>
                    <DataGridTextColumn Width="*" Binding="{Binding Path=BaseCurve}" MinWidth="90" Header="BaseCurve"/>
                    <DataGridTextColumn Width="*" Binding="{Binding Path=Diameter}" Header="Diameter"/>
                    <DataGridTextColumn Width="*" Binding="{Binding Path=Sphere}" Header="Sphere"/>
                    <DataGridTextColumn Width="*" Binding="{Binding Path=Cylinder}" Header="Cylinder"/>
                    <DataGridTextColumn Width="*" Binding="{Binding Path=Axis}" Header="Axis"/>
                    <DataGridTextColumn Width="*" Binding="{Binding Path=Add}" Header="Add"/>
                    <DataGridTextColumn Width="*" Binding="{Binding Path=Color}" Header="Color"/>
                </DataGrid.Columns>
                
            </DataGrid>

            <!-- Verify Button -->
                <Button Content="Verify" 
                    Grid.Column="1" 
                    HorizontalAlignment="Right"
                    Grid.Row="2"
                    VerticalAlignment="Center" 
                    Width="100" 
                    Margin="0,0,120,0" 
                    Height="24" 
                    FontSize="16"/>

                <!-- Refresh Button -->
                <Button Content="Refresh" 
                    Grid.Column="1" 
                    HorizontalAlignment="Right"
                    Grid.Row="2"
                    VerticalAlignment="Center" 
                    Width="100"
                    Height="24"
                    FontSize="16"/>

        </Grid>


        <!-- Bottom Half Grid -->
        <Grid Grid.Row="1">

            <!-- Grid Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="190*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="Black" 
                       Height="3" 
                       Grid.Column="1" 
                       Grid.ColumnSpan="3" 
                       VerticalAlignment="Top"/>

            <Rectangle Fill="Black" 
                       Width="3"
                       Grid.Column="3" 
                       Grid.Row="0"
                       Grid.RowSpan="7" 
                       VerticalAlignment="Stretch" 
                       HorizontalAlignment="Left"
                       Margin="0,0,0,-10"/>

            <Rectangle Fill="Black" 
                       Height="3" 
                       Grid.Column="3" 
                       Grid.ColumnSpan="1"
                       Grid.Row="4"
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Stretch"
                       Margin="0,5,0,0"/>

            <!-- Account ID -->
            <Label Content="Account ID:" 
                   Grid.Column="3"
                   HorizontalAlignment="Left"
                   Grid.Row="1" 
                   FontSize="15"
                   VerticalAlignment="Center"
                   Height="30"
                   Width="276" 
                   Grid.ColumnSpan="2" 
                   Margin="10,0,0,0"/>

            <!-- Ordered By -->
            <Label Content="Ordered By:" 
                   Grid.Column="3"
                   HorizontalAlignment="Left"
                   Grid.Row="2" 
                   VerticalAlignment="Center"
                   Height="30"
                   Width="88"
                   FontSize="15"
                   Margin="10,0,0,1"/>

            <TextBox Grid.Column="3" 
                     HorizontalAlignment="Stretch"
                     Height="26" 
                     Margin="100,0,55,0"
                     Grid.Row="2" 
                     FontSize="15"
                     TextWrapping="NoWrap"     
                     VerticalAlignment="Center"/>

            <!-- Shipping Type -->
            <Label Content="Ship Type:" 
                   Grid.Column="3"
                   HorizontalAlignment="Left"
                   Grid.Row="3" 
                   VerticalAlignment="Center" 
                   FontSize="15"
                   Height="30"
                   Width="90"
                   Margin="10,0,0,1"/>

            <!-- Shipping Type ComboBox -->
            <ComboBox Name="ShippingTypeComboBox"
                      Grid.Column="3"
                      HorizontalAlignment="Stretch"
                      Grid.Row="3"
                      FontSize="15"
                      VerticalAlignment="Center"
                      Height="28"
                      Margin="100,0,55,0" 
                      IsEditable="True"
                      IsReadOnly="True"
                      Text="Select Shipping Type"/>

            <!-- Submit Order Button -->
            <Button Content="Submit" 
                    Grid.Column="3" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="100" 
                    Margin="0,0,119,0"
                    Grid.Row="5" 
                    Grid.RowSpan="1" 
                    Height="24"
                    FontSize="16"/>

            <!-- Delete Order Button -->
            <Button Name="DeleteOrderButton" 
                    Content="Delete" 
                    Grid.Column="3" 
                    HorizontalAlignment="Right"
                    Grid.Row="5"
                    Width="100" 
                    VerticalAlignment="Center"
                    Margin="101,0,0,0" 
                    Grid.RowSpan="1"
                    Height="24"
                    FontSize="16"
                    Click="DeleteOrderButton_Click"/>

        

        </Grid>

    </Grid>

</UserControl>
