WVA_Compulink_Integration/Views/Orders/WVAOrders.xaml

<UserControl x:Class="WVA_Compulink_Integration.Views.Orders.WVAOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WVA_Compulink_Integration.Views.Orders"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <UserControl.Resources>

        <LinearGradientBrush x:Key="ExamsButtonGroup" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightSlateGray" Offset="0.02"/>
            <GradientStop Color="WhiteSmoke" Offset="0.22"/>
            <GradientStop Color="LightSlateGray" Offset=".53"/>
        </LinearGradientBrush>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource ExamsButtonGroup}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Sitka Text"/>
            <Setter Property="FontSize" Value="27"/>
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="150" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid x:Name="grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="border" 
                                    CornerRadius="3,3,3,3" 
                                    BorderBrush="Black" 
                                    BorderThickness="1.6,1.9,2.9,2.9" Grid.ColumnSpan="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" 
                                                                CenterY="0.5" 
                                                                ScaleX="1.5" 
                                                                ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#FF327EC3"/>
                                        <GradientStop Offset="0.3" Color="#FF327EC3"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" 
                                                  TextElement.FontWeight="Regular">
                                </ContentPresenter>
                            </Border>
                        </Grid>

                        <!-- TRIGGERS -->
                        <ControlTemplate.Triggers>

                            <!-- Mouse Over Trigger -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" 
                                                                    CenterY="0.5"
                                                                    ScaleX="2" 
                                                                    ScaleY="2"/>
                                                    <TranslateTransform X="0.02" Y="0.9"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF327EC3" Offset="1"/>
                                            <GradientStop Color="White" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!-- Mouse Click Trigger -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" 
                                                                    CenterY="0.5" 
                                                                    ScaleX="2" 
                                                                    ScaleY="2"/>
                                                    <TranslateTransform X="0.02" Y="0.9"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="White" Offset="1"/>
                                            <GradientStop Color="{StaticResource WVA_Blue_Color}" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!-- Grid Trigger -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" 
                                        TargetName="grid" 
                                        Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.8,1" StartPoint="0.2,0">
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FEABCAE5"/>
        </LinearGradientBrush>
    </UserControl.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="1"
              Grid.Row="0"
              VerticalAlignment="Center"
              HorizontalAlignment="Stretch"                 
              Margin="50,0,50,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="SearchTextBox" 
                     Margin="0,0,0,0"
                     Height="35"     
                     HorizontalAlignment="Stretch"
                     FontFamily="Sitka Text"
                     FontSize="26"
                     VerticalContentAlignment="Center"
                     TextChanged="SearchTextBox_TextChanged"/>
            
            <Button Name="RefreshButton"
                    Width="50"
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    MouseEnter="RefreshButton_MouseEnter"
                    MouseLeave="RefreshButton_MouseLeave"
                    Click="RefreshButton_Click">
                <Image x:Name="RefreshImage" 
                   HorizontalAlignment="Right" 
                   Height="30"                 
                   Margin="0,0,0,0" 
                   VerticalAlignment="Center" 
                   Width="30" 
                   Source="/Resources/icons8-available-updates-filled-48.png"/>
            </Button>

        </Grid>
           
            <Label Name="ListBoxHeaderLabel"              
                   FontSize="26"
                   Grid.Column="1"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   Content="Order Name" />

            <Rectangle  Grid.Column="1"
                        Grid.Row="2"
                        Height="3"
                        Fill="Black" 
                        Margin="50,0,50,0"/>

        <ListBox x:Name="OrdersListBox" 
                 HorizontalAlignment="Center"
                 VerticalAlignment="Stretch"  
                 Grid.Row="3"
                 Grid.Column="1"
                 FontWeight="DemiBold"
                 BorderThickness="1"
                 Margin="50,5,50,0" 
                 FontSize="18"
                 Background="Transparent"
                 BorderBrush="Transparent"
                 HorizontalContentAlignment="Center">

            <ListBox.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF040404"/>
                </RadialGradientBrush>
            </ListBox.OpacityMask>

        </ListBox>
        
        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <Button Name="SubmitButton"
                    Content="Submit" 
                    Margin="10,0,10,0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Click="SubmitButton_Click"/>

            <Button Name="EditOrderButton"
                    Content="Edit" 
                    Margin="10,0,10,0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Click="EditOrderButton_Click"/>

            <Button Name="DeleteOrderButton"
                    Content="Delete" 
                    Margin="10,0,10,0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Click="DeleteOrderButton_Click"/>

        </StackPanel>

    </Grid>
</UserControl>
