WVA_Compulink_Integration/Views/Orders/WVAOrders.xaml

<UserControl x:Class="WVA_Compulink_Integration.Views.Orders.WVAOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WVA_Compulink_Integration.Views.Orders"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <LinearGradientBrush x:Key="ExamsButtonGroup" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightSlateGray" Offset="0.02"/>
            <GradientStop Color="WhiteSmoke" Offset="0.22"/>
            <GradientStop Color="LightSlateGray" Offset=".53"/>
        </LinearGradientBrush>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource ExamsButtonGroup}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Sitka Text"/>
            <Setter Property="FontSize" Value="27"/>
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="150" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid x:Name="grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="border" 
                                    CornerRadius="3,3,3,3" 
                                    BorderBrush="Black" 
                                    BorderThickness="1.6,1.9,2.9,2.9" Grid.ColumnSpan="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" 
                                                                CenterY="0.5" 
                                                                ScaleX="1.5" 
                                                                ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#FF327EC3"/>
                                        <GradientStop Offset="0.3" Color="#FF327EC3"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" 
                                                  TextElement.FontWeight="Regular">
                                </ContentPresenter>
                            </Border>
                        </Grid>

                        <!-- TRIGGERS -->
                        <ControlTemplate.Triggers>

                            <!-- Mouse Over Trigger -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" 
                                                                    CenterY="0.5"
                                                                    ScaleX="2" 
                                                                    ScaleY="2"/>
                                                    <TranslateTransform X="0.02" Y="0.9"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF327EC3" Offset="1"/>
                                            <GradientStop Color="White" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!-- Mouse Click Trigger -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" 
                                                                    CenterY="0.5" 
                                                                    ScaleX="2" 
                                                                    ScaleY="2"/>
                                                    <TranslateTransform X="0.02" Y="0.9"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="White" Offset="1"/>
                                            <GradientStop Color="{StaticResource WVA_Blue_Color}" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!-- Grid Trigger -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" 
                                        TargetName="grid" 
                                        Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.8,1" StartPoint="0.2,0">
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FEABCAE5"/>
        </LinearGradientBrush>
    </UserControl.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    
            <TextBox Name="SearchTextBox" 
                     Margin="0,0,0,0"
                     Height="35"     
                     Width="350"
                     HorizontalAlignment="Right"
                     FontFamily="Sitka Text"
                     FontSize="26"
                     TextChanged="SearchTextBox_TextChanged"/>

            <ComboBox Name="SearchFilterComboBox" 
                      Width="100"
                      Margin="20,0,0,0"
                      Height="35"
                      FontFamily="Sitka Text"
                      FontSize="24"
                      SelectedIndex="1">
                <ComboBoxItem>
                    <TextBlock>ID</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Name</TextBlock>
                </ComboBoxItem>

            </ComboBox>

            <Button Name="RefreshButton"
                    Width="50"
                    Margin="20,0,0,0"
                    MouseEnter="RefreshButton_MouseEnter"
                    MouseLeave="RefreshButton_MouseLeave"
                    Click="RefreshButton_Click">
                <Image x:Name="RefreshImage" 
                   HorizontalAlignment="Center" 
                   Height="30"                 
                   Margin="0,0,0,0" 
                   VerticalAlignment="Center" 
                   Width="30" 
                   Source="/Resources/icons8-available-updates-filled-48.png"/>
            </Button>

        </StackPanel>

        <DataGrid x:Name="OrdersDataGrid" 
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"  
                  Grid.Row="1"
                  Grid.Column="1"
                  AutoGenerateColumns="False"
                  CanUserResizeRows="False"
                  CanUserAddRows="False"
                  FontWeight="DemiBold"
                  BorderThickness="1"
                  ItemsSource="{Binding Prescription}"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False" 
                  IsReadOnly="False" 
                  Margin="0,0,0,0" 
                  Background="Transparent"
                  HeadersVisibility="Column">

            <DataGrid.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF040404"/>
                </RadialGradientBrush>
            </DataGrid.OpacityMask>

            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush Color="Transparent"/>
            </DataGrid.HorizontalGridLinesBrush>
            <DataGrid.VerticalGridLinesBrush>
                <SolidColorBrush Color="Transparent"/>
            </DataGrid.VerticalGridLinesBrush>

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="30" Header="  +" MinWidth="30" MaxWidth="30" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=Date}" Width="70" MaxWidth="56"  Header="Date"/>
                <DataGridTextColumn Binding="{Binding Path=Eye}" Width="30" MaxWidth="30" Header="Eye"/>
                <DataGridTextColumn Binding="{Binding Path=Product}" Width="200" Header="Product"/>
                <DataGridTextColumn Binding="{Binding Path=Quantity}" Width="40" MinWidth="40" MaxWidth="40" Header="Qty"/>
                <DataGridTextColumn Binding="{Binding Path=BaseCurve}" Width="80" MinWidth="70" MaxWidth="70" Header="Base Curve"/>
                <DataGridTextColumn Binding="{Binding Path=Diameter}" Width="65" MinWidth="65" MaxWidth="65" Header="Diameter"/>
                <DataGridTextColumn Binding="{Binding Path=Sphere}" Width="60" Header="Sphere"/>
                <DataGridTextColumn Binding="{Binding Path=Cylinder}" Width="60" Header="Cylinder"/>
                <DataGridTextColumn Binding="{Binding Path=Axis}" Width="40" Header="Axis"/>
                <DataGridTextColumn Binding="{Binding Path=Add}" Width="50" Header="Add"/>
                <DataGridTextColumn Binding="{Binding Path=Color}" Width="100" Header="Color"/>
                <DataGridTextColumn Binding="{Binding Path=Multifocal}" Width="80" MinWidth="70" Header="Multifocal"/>
                <DataGridTemplateColumn Width="45" Header="Is STP" MinWidth="45" MaxWidth="45" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsShipToPatient, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <Button Name="SubmitButton"
                    Content="Submit" 
                    Margin="10,0,10,0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Click="SubmitButton_Click"/>
            
            <Button Name="EditOrderButton"
                    Content="Edit" 
                    Margin="10,0,10,0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Click="EditOrderButton_Click"/>

            <Button Name="DeleteOrderButton"
                    Content="Delete" 
                    Margin="10,0,10,0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Click="DeleteOrderButton_Click"/>

        </StackPanel>

    </Grid>
</UserControl>
