WVA_Compulink_Integration/Views/SettingsLogin.xaml

<UserControl x:Class="WVA_Compulink_Integration.Views.SettingsLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WVA_Compulink_Integration.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" 
             d:DesignWidth="500" 
             Loaded="UserControl_Loaded">

    <Grid Background="WhiteSmoke">

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Label Content="A password is required to make changes"
                   FontFamily="Sitka Text"
                   FontSize="22"/>

            <PasswordBox Name="PasswordTextBox"
                         FontSize="20"
                         Width="250"
                         Height="36" 
                         KeyDown="PasswordTextBox_KeyDown" 
                         PasswordChar="•" 
                         Focusable="True" />
            
            <Label Name="NotifyLabel"
                   FontFamily="Sitka Text"
                   FontSize="22" 
                   Content="Incorrect Password!"
                   HorizontalAlignment="Center"
                   Visibility="Hidden"
                   Margin="0,10,0,0"/>
        </StackPanel>





    </Grid>
</UserControl>
