WVA_Compulink_Integration/Views/Search/SearchPatientsView.xaml

<UserControl x:Class="WVA_Compulink_Integration.Views.Search.SearchPatientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WVA_Compulink_Integration.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
   
    <UserControl.Resources>

        <LinearGradientBrush x:Key="ExamsButtonGroup" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightSlateGray" Offset="0.02"/>
            <GradientStop Color="WhiteSmoke" Offset="0.22"/>
            <GradientStop Color="LightSlateGray" Offset=".53"/>
        </LinearGradientBrush>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource ExamsButtonGroup}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Sitka Text"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid x:Name="grid">
                            <Border x:Name="border" 
                                    CornerRadius="3,3,3,3" 
                                    BorderBrush="Black" 
                                    BorderThickness="1.6,1.9,2.9,2.9">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" 
                                                                CenterY="0.5" 
                                                                ScaleX="1.5" 
                                                                ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#FF327EC3"/>
                                        <GradientStop Offset="0.3" Color="#FF327EC3"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" 
                                                  TextElement.FontWeight="Regular">
                                </ContentPresenter>
                            </Border>
                        </Grid>

                        <!-- TRIGGERS -->
                        <ControlTemplate.Triggers>

                            <!-- Mouse Over Trigger -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" 
                                                                    CenterY="0.5"
                                                                    ScaleX="2" 
                                                                    ScaleY="2"/>
                                                    <TranslateTransform X="0.02" Y="0.9"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF327EC3" Offset="1"/>
                                            <GradientStop Color="White" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!-- Mouse Click Trigger -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" 
                                                                    CenterY="0.5" 
                                                                    ScaleX="2" 
                                                                    ScaleY="2"/>
                                                    <TranslateTransform X="0.02" Y="0.9"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="White" Offset="1"/>
                                            <GradientStop Color="{StaticResource WVA_Blue_Color}" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!-- Grid Trigger -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" 
                                        TargetName="grid" 
                                        Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <!-- Background -->
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FEABCAE5"/>
        </LinearGradientBrush>
    </UserControl.Background>

    <!-- Base Grid -->
    <Grid Margin="20,0,20,20">



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Seach Type Label -->
        <Label Name="SearchTypeLabel"
               Content="Search Type" 
               HorizontalAlignment="Left"
               Margin="0,0,0,0" 
               FontSize="13"
               VerticalAlignment="Center"
               Height="28"
               Width="78"/>

        <!-- Patient Filter Combo Box -->
        <ComboBox x:Name="PatientFilterComboBox"  
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Center"
                  Margin="78,14,10,14"   
                  Height="22" 
                  FontSize="12"
                  SelectedValuePath="Content" 
                  SelectedIndex="0">

            <ComboBoxItem>
                <TextBlock>Patient ID</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>Name</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>Street</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>City</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>State</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>Zip</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>Phone</TextBlock>
            </ComboBoxItem>
        </ComboBox>

        <!-- Search Label -->
        <Label x:Name="SearchLabel"
               Content="Search" 
               HorizontalAlignment="Left"
               Margin="0,0,0,0" 
               VerticalAlignment="Center"
               Height="28" 
               Grid.Column="1" 
               FontSize="13" 
               Width="50"/>

        <!-- Search Text Box -->
        <TextBox x:Name="SearchTextBox"
                 Grid.Column="1" 
                 HorizontalAlignment="Stretch" 
                 Height="22" 
                 Margin="50,14,285,14" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Center" 
                 FontSize="13" TextChanged="SearchTextBox_TextChanged" />

        <!-- Quick Search Check Box -->
        <CheckBox x:Name="QuickSearchCheckBox"
                  Content="Quick Search" 
                  Grid.Column="1" 
                  FontSize="13"
                  HorizontalAlignment="Right" 
                  Margin="0,0,174,0" 
                  VerticalAlignment="Center"
                  Height="14" 
                  Width="94" 
                  IsChecked="true"/>

        <!-- Search Button -->
        <Button x:Name="SearchButton"
                Content="Search" 
                Grid.Column="1" 
                HorizontalAlignment="Right" 
                Margin="0,0,85,0" 
                VerticalAlignment="Center" 
                Width="75" 
                Height="24"
                FontSize="13" 
                Click="SearchButton_Click"/>

        <!-- Refresh Data Button -->
        <Button x:Name="RefreshButton"
                Content="Refresh" 
                Grid.Column="1" 
                HorizontalAlignment="Right" 
                Margin="0,0,0,0" 
                VerticalAlignment="Center" 
                Width="75"
                Height="24" 
                FontSize="13" 
                Click="RefreshButton_Click"/>

        <!-- Divider Line -->
        <Rectangle Name="TopDividerLine"
                   Fill="Black"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Stretch"
                   Height="3" 
                   Grid.ColumnSpan="2"/>

        <!-- Patient DataGrid -->
        <DataGrid x:Name="PatientDataGrid" 
                  HorizontalAlignment="Stretch"
                  Margin="0,10,0,0" 
                  VerticalAlignment="Stretch"  
                  Grid.Row="1"
                  Grid.ColumnSpan="5"
                  AutoGenerateColumns="False"
                  CanUserResizeRows="False"
                  FontWeight="DemiBold"
                  BorderThickness="1"
                  ItemsSource="{Binding Patients}"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False" 
                  IsReadOnly="True">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="MouseDoubleClick"
                                 Handler="DataGridCell_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>


            <DataGrid.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF040404"/>
                </RadialGradientBrush>
            </DataGrid.OpacityMask>

            <DataGrid.Background>
                <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,1">
                    <GradientStop Color="#FF327EC3" Offset="0.994"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF4485C0" Offset="0.54"/>
                    <GradientStop Color="#FF8FB6D9"/>
                </LinearGradientBrush>
            </DataGrid.Background>

            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush Color="Black"/>
            </DataGrid.HorizontalGridLinesBrush>
            -->

            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding Path=PatientID}" Header="Patient ID"/>
                <DataGridTextColumn Width="*" Binding="{Binding Path=LastName}" Header="Last Name"/>
                <DataGridTextColumn Width="*" Binding="{Binding Path=FirstName}" Header="First Name"/>
                <DataGridTextColumn Width="*" Binding="{Binding Path=Street}" MinWidth="140" Header="Street"/>
                <DataGridTextColumn Width="*" Binding="{Binding Path=City}" Header="City"/>
                <DataGridTextColumn Width="*" Binding="{Binding Path=State}" Header="State"/>
                <DataGridTextColumn Width="*" Binding="{Binding Path=Zip}" Header="Zip"/>
                <DataGridTextColumn Width="*" Binding="{Binding Path=Phone}" Header="Phone"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</UserControl>
