WVA_Compulink_Integration/Views/Search/SearchExamsView.xaml

<UserControl x:Class="WVA_Compulink_Integration.Views.Search.SearchExamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WVA_Compulink_Integration.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">


    <UserControl.Resources>

        <LinearGradientBrush x:Key="ExamsButtonGroup" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightSlateGray" Offset="0.02"/>
            <GradientStop Color="WhiteSmoke" Offset="0.22"/>
            <GradientStop Color="LightSlateGray" Offset=".53"/>
        </LinearGradientBrush>


        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource ExamsButtonGroup}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Sitka Text"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid x:Name="grid">
                            <Border x:Name="border" 
                                    CornerRadius="3,3,3,3" 
                                    BorderBrush="Black" 
                                    BorderThickness="1.6,1.9,2.9,2.9">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" 
                                                                CenterY="0.5" 
                                                                ScaleX="1.5" 
                                                                ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#FF327EC3"/>
                                        <GradientStop Offset="0.3" Color="#FF327EC3"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" 
                                                  TextElement.FontWeight="Regular">
                                </ContentPresenter>
                            </Border>
                        </Grid>

                        <!-- TRIGGERS -->
                        <ControlTemplate.Triggers>

                            <!-- Mouse Over Trigger -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" 
                                                                    CenterY="0.5"
                                                                    ScaleX="2" 
                                                                    ScaleY="2"/>
                                                    <TranslateTransform X="0.02" Y="0.9"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF327EC3" Offset="1"/>
                                            <GradientStop Color="White" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!-- Mouse Click Trigger -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" 
                                                                    CenterY="0.5" 
                                                                    ScaleX="2" 
                                                                    ScaleY="2"/>
                                                    <TranslateTransform X="0.02" Y="0.9"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="White" Offset="1"/>
                                            <GradientStop Color="{StaticResource WVA_Blue_Color}" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!-- Grid Trigger -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" 
                                        TargetName="grid" 
                                        Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <!-- Background -->
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FEABCAE5"/>
        </LinearGradientBrush>
    </UserControl.Background>

    <!-- Base Grid -->
    <Grid Margin="20,0,20,20">

        <!-- Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Divider Line -->
        <Rectangle Name="TopDividerLine"
                   Fill="Black"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Stretch"
                   Height="3" 
                   Grid.ColumnSpan="4" />

        <!-- Refresh Data Button -->
        <Button Name="RefreshDataBtn"
                Content="Refresh Data" 
                HorizontalAlignment="Stretch" 
                Margin="7,13,0,13"
                VerticalAlignment="Center" 
                Height="24" 
                FontSize="13"
                Click="RefreshDataBtn_Click" 
                Grid.Column="3"/>

        <!-- Previous Day Button -->
        <Button x:Name="PrevDayBtn"
                Content="Prev Day" 
                HorizontalAlignment="Stretch" 
                Margin="0,13,5,13"
                VerticalAlignment="Center" 
                Height="24"
                FontSize="13"
                Click="PrevDayBtn_Click"/>

        <!-- Date Label -->
        <Label Name="DateLabel"
               Content=""
               Grid.Column="1"
               HorizontalAlignment="Left"
               Margin="5,0,0,0"
               VerticalAlignment="Center" 
               Height="26" 
               Width="80"
               FontSize="13"/>

        <!-- Next Day Button -->
        <Button x:Name="NextDayBtn"
                Content="Next Day" 
                HorizontalAlignment="Stretch" 
                Margin="89,13,5,13"
                VerticalAlignment="Center" 
                Height="24" 
                Grid.Column="1"
                FontSize="13"
                Click="NextDayBtn_Click"/>

        <!-- Location Combo Box -->
        <ComboBox Name="LocationsComboBox"
                  Text="All Locations"
                  Grid.Column="2" 
                  HorizontalAlignment="Stretch" 
                  Margin="5,13"
                  IsEditable="True"
                  IsReadOnly="True"
                  VerticalAlignment="Center" 
                  Height="24" 
                  FontSize="13"/>

        <!-- Exam DataGrid -->
        <DataGrid x:Name="ExamDataGrid" 
                  HorizontalAlignment="Stretch"
                  Margin="0,10,0,0" 
                  VerticalAlignment="Stretch"  
                  Grid.Row="1"
                  Grid.ColumnSpan="4"
                  AutoGenerateColumns="False"
                  CanUserResizeRows="False"
                  FontWeight="DemiBold"
                  BorderThickness="1"
                  ItemsSource="{Binding Exams}"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False" 
                  IsReadOnly="True"
                  CanUserAddRows="False">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                 <EventSetter Event="MouseDoubleClick"
                              Handler="DataGridCell_MouseDoubleClick" />
                </Style>
            </DataGrid.Resources>
            
            <DataGrid.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF040404"/>
                </RadialGradientBrush>
            </DataGrid.OpacityMask>

            <DataGrid.Background>
                <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,1">
                    <GradientStop Color="#FF327EC3" Offset="0.994"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF4485C0" Offset="0.54"/>
                    <GradientStop Color="#FF8FB6D9"/>
                </LinearGradientBrush>
            </DataGrid.Background>

            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush Color="Black"/>
            </DataGrid.HorizontalGridLinesBrush>


            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding Path=Location}" MinWidth="110" Header="Location"/>
                <DataGridTextColumn Width="*" Binding="{Binding Path=PatientID}" Header="Patient ID"/>
                <DataGridTextColumn Width="*" Binding="{Binding Path=LastName}" Header="Last Name"/>
                <DataGridTextColumn Width="*" Binding="{Binding Path=FirstName}" Header="First Name"/>
                <DataGridTextColumn Width="*" Binding="{Binding Path=Street}" MinWidth="120" Header="Street"/>
                <DataGridTextColumn Width="*" Binding="{Binding Path=City}" Header="City"/>
                <DataGridTextColumn Width="*" Binding="{Binding Path=State}" Header="State"/>
                <DataGridTextColumn Width="*" Binding="{Binding Path=Zip}" Header="Zip"/>
                <DataGridTextColumn Width="*" Binding="{Binding Path=Phone}" Header="Phone"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Label Name="NoExamsLabel"
               Content="No exams found for this day" 
               Margin="0,0,0,0" 
               Grid.Row="1"
               Grid.ColumnSpan="4"
               FontFamily="Sitka Text"
               FontSize="30"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>

    </Grid>
</UserControl>
